apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: flogo-hello-world-api
  description: Flogo Hello World REST API
  tags:
    - REST
  links:
    - url: $https://github.com/mmussett/flogo-hello-world
      title: GitHub Repo 
      icon: github 
spec:
  type: openapi
  lifecycle: experimental
  owner: DocGeneration
  apiConsumedBy: ['components:flogo-hello-world']
  definition:
    $text: ./api-spec/openapi.yaml