apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: flogo-hello-world
  description: Flogo Hello World REST API
spec:
  type: openapi
  lifecycle: experimental
  owner: DocGeneration
  definition:
    $openapi: https://github.com/mmussett/flogo-hello-world/blob/main/src/openapi.yaml