apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flogo-hello-world
  description: Flogo version of hello-world
  tags:
    - backend
    - data-layer
    - flogo
  links:
    - title: Repository
      url: https://github.com/mmussett/flogo-hello-world
    - title: VSCode
      url: vscode://vscode.git/clone?url=https://github.com/mmussett/flogo-hello-world
  annotations:
    github.com/project-slug: mmussett/flogo-hello-world
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  system: hello-world-system
  owner: flogo-developers
  providesApis:
    - flogo-hello-world-api

