apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flogo-hello-world
  description: Simple Hello World Example
  tags:
    - flogo
  links:
    - title: TIBCO Flogo Enterprise
      url: https://docs.tibco.com/products/tibco-flogo-enterprise
  annotations:
    github.com/project-slug: https://github.com/mmussett/flogo-hello-world
    backstage.io/techdocs-ref: dir:.
spec:
  type: flogo
  lifecycle: production
  owner: group:default/tibco-imported
