apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Developers
  description: A group of Developers
spec:
  type: organization
  profile:
    displayName: Developers
    email: info@acme.com
  children: 
    - flogo-developers
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: flogo-developers
  description: A group of Flogo Developers
spec:
  type: department
  profile:
    displayName: The Flogo Developerrs Group
    email: info@acme.com
  parent: Developers
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: flogo
  description: Everything related to flogo
spec:
  owner: group:flogo-developers
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flogo-hello-world
  description: Flogo version of hello-world
  annotations:
    github.com/project-slug: mmussett/flogo-hello-world
spec:
  type: service
  lifecycle: experimental
  owner: DocGeneration
  providesApis:
    - flogo-hello-world-api
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: flogo-hello-world-api-location
spec:
  targets:
    - ./groups.yaml
    - ./api-info.yaml
