apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-flogo-hello-world-importer-components
  description: A collection of all components
spec:
  targets:
    - ./groups.yaml
    - ./catalog-info.yaml
    - ./api-info.yaml
    
